#------------------------------da-------------------------นาทีที่ 1:18:54 ลงไป 



#-----------------------------so---------------------------นาทีที่ 1:19:21 ลงไป

def MemberInfp(ev):
#-----------------------------sow--------------------------- นาทีที่ 1:23.13  ลงไป
    viewInfo = self.member_records.focus()
    learnerData = self.member_records.item(viewInfo)
    row = learnerData['values']

    MemID.set(row[0])
    Firstname.set(row[1])
    Surname.set(row[2])
    Address.set(row[3])
    PoBox.set(row[4])
    Gender.set(row[5])
    Mobile.set(row[6])
    Email.set(row[7])
    MType.set(row[8])

def update():
